<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REACT-BASIC</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        .none {
            display: none;
        }

        body {
            background: rgba(0, 102, 255, 0.38);
            font-family: sans-serif;
        }

        p {
            margin: 0 0 5px;
        }

        .article {
            background: #FFF;
            border: 1px solid rgba(0, 89, 181, 0.82);
            width: 600px;
            margin: 0 0 5px;
            box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
            padding: 3px 5px;
        }

        .news__author {
            text-decoration: underline;
            color: #007DDC;
        }
        .news__count {
            margin: 10px 0 0 0;
            display: block;
        }

        .test-input {
            margin: 0 5px 5px 0;
        }

        .add {
            margin: 0 5px 5px 0;
            width: 210px;
            border: 1px dashed rgba(0, 89, 181, 0.82);
            padding: 5px;
        }
        .add__author, .add__text, .add__btn, .add__checkrule {
            display: block;
            margin: 0 0 5px 0;
            padding: 5px;
            width: 94%;
            border: 1px solid rgba(0, 89, 181, 0.82);
        }
        .add__checkrule {
            border: none;
            font-size: 12px;
        }
        .add__btn {
            box-sizing: content-box;
            color: #FFF;
            text-transform: uppercase;
            background: #007DDC;
        }
        .add__btn:disabled {
            background: #CCC;
            color: #999;
        }

    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">

    const myNews = [
        {
            id: 1,
            author: 'Саша Печкин',
            text: 'В четверг, четвертого числа...',
            bigText: 'в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёж.'
        },
        {
            id: 2,
            author: 'Просто Вася',
            text: 'Считаю, что $ должен стоить 35 рублей!',
            bigText: 'А евро 42!'
        },
        {
            id: 3,
            author: 'Max Frontend',
            text: 'Прошло 2 года с прошлых учебников, а $ так и не стоит 35',
            bigText: 'А евро опять выше 70.'
        },
        {
            id: 4,
            author: 'Гость',
            text: 'Бесплатно. Без смс, про реакт, заходи - https://maxpfrontend.ru',
            bigText: 'Еще есть группа VK, telegram и канал на youtube! Вся инфа на сайте, не реклама!'
        }
    ];


    class Add extends React.Component {

        state = {
            author: '',
            text: '',
            bigText: '',
            agree: false
        };

        onBtnClickHandler = (e) => {
            e.preventDefault()
            const { author, text, bigText } = this.state;
            const id = +new Date();
            this.props.onAddNews({author, text, id, bigText})
        };

        handleChange = (e) => {
            const { id, value } = e.currentTarget
            this.setState({ [id]: value })
        }

        handleCheckboxChange = (e) => {
            this.setState({ agree: e.currentTarget.checked })
        };

        validate = () => {
            const { author, text, agree } = this.state
            if (author.trim() && text.trim() && agree) {
                return true
            }
            return false
        };

        render() {
            const { author, text, bigText } = this.state;

            return (
                <form className='add'>
                    <input
                        id='author'
                        type='text'
                        onChange={this.handleChange}
                        className='add__author'
                        placeholder='Ваше имя'
                        value={author}
                    />
                    <textarea
                        id='text'
                        onChange={this.handleChange}
                        className='add__text'
                        placeholder='Текст новости'
                        value={text}
                    />
                    <textarea
                        id='bigText'
                        onChange={this.handleChange}
                        className='add__text'
                        placeholder='Текст новости'
                        value={bigText}
                    />
                    <label className='add__checkrule'>
                        <input type='checkbox' onChange={this.handleCheckboxChange}/> Я согласен с правилами
                    </label>
                    <button
                        className='add__btn'
                        onClick={this.onBtnClickHandler}
                        disabled={!this.validate()}>
                        Add news
                    </button>
                </form>
            )
        }
    }


    class App extends React.Component {
        state = {
            news: myNews,
        };


        handleAddNews = (data) => {
                // сначала мы формируем массив, на основе
                // всего того, что уже было в новостях
                // и кладем это все в новый массив +
                // новую новость кладем в начало массива
            const nextNews = [data, ...this.state.news]

                // затем обновляем новый массив новостей в this.state.news
            this.setState({ news: nextNews })
        };

        render () {
            return (
                <React.Fragment>
                    <Add  onAddNews={this.handleAddNews}/>
                    <h3>Новости</h3>
                    <News data={this.state.news}/>
                </React.Fragment>
            )
        }
    };

    class News extends React.Component {
        renderNews = () => {
            const { data } = this.props
            let newsTemplate = null

            if (data.length) {
                newsTemplate = data.map(function(item) {
                    return <Article key={item.id} data={item}/>
                })
            } else {
                newsTemplate = <p>К сожалению новостей нет</p>
            }

            return newsTemplate
        }
        render() {
            const { data } = this.props

            return (
                <div className="news">
                    {this.renderNews()}
                    {
                        data.length ? <strong className={'news__count'}>Всего новостей: {data.length}</strong> : null
                    }
                </div>
            );
        }
    }

    class Article extends React.Component {
        state = {visible: false}
        handleReadMoreClick = (e) => {
            e.preventDefault()
            this.setState({ visible: true })
        }
        render() {
            const { author, text, bigText } = this.props.data
            const { visible } = this.state
            return (
                <div className="article">
                    <p className="news__author">{author}:</p>
                    <p className="news__text">{text}</p>
                    {!visible && <a onClick={this.handleReadMoreClick} href="#" className='news__readmore'>Подробнее</a>}
                    {visible && <p className='news__big-text'>{bigText}</p>}
                </div>
            )
        }
    }

    ReactDOM.render(
        <App />,
        document.getElementById('root')
    );
</script>
</body>
</html>